# raft_distributed_KV_storage

./: .gitignore  README.md  pom.xml
distribute-core/: pom.xml
distribute-core/src/main/java/com/github/cheneyx2000/raft/: Peer.java  RaftNode.java  RaftOptions.java  StateMachine.java
distribute-core/src/main/java/com/github/cheneyx2000/raft/proto/: RaftProto.java  raft.proto
distribute-core/src/main/java/com/github/cheneyx2000/raft/service/: RaftClientService.java  RaftClientServiceAsync.java  RaftConsensusService.java  RaftConsensusServiceAsync.java
distribute-core/src/main/java/com/github/cheneyx2000/raft/service/impl/: RaftClientServiceImpl.java  RaftConsensusServiceImpl.java
distribute-core/src/main/java/com/github/cheneyx2000/raft/storage/: Segment.java  SegmentedLog.java  Snapshot.java
distribute-core/src/main/java/com/github/cheneyx2000/raft/util/: ConfigurationUtils.java  RaftFileUtils.java
distribute-core/src/test/java/com/github/cheneyx2000/raft/storage/: SegmentedLogTest.java  SnapshotTest.java
distribute-core/src/test/java/com/github/cheneyx2000/raft/util/: RaftUtilsTest.java
